#define RESULT_IMAGE_SET 0
#define RESULT_IMAGE_BINDING 0
#define DEPTH_IMAGE_SET 0
#define DEPTH_IMAGE_BINDING 1
#define ALBEDO_ROUGHNESS_IMAGE_SET 0
#define ALBEDO_ROUGHNESS_IMAGE_BINDING 2
#define NORMAL_IMAGE_SET 0
#define NORMAL_IMAGE_BINDING 3
#define CONSTANT_BUFFER_SET 0
#define CONSTANT_BUFFER_BINDING 4
#define DIRECTIONAL_LIGHTS_SET 0
#define DIRECTIONAL_LIGHTS_BINDING 5
#define DIRECTIONAL_LIGHTS_SHADOWED_SET 0
#define DIRECTIONAL_LIGHTS_SHADOWED_BINDING 6
#define DIRECTIONAL_LIGHTS_SHADOW_IMAGE_SET 0
#define DIRECTIONAL_LIGHTS_SHADOW_IMAGE_BINDING 7
#define SHADOW_SAMPLER_SET 0
#define SHADOW_SAMPLER_BINDING 8
#define SHADOW_MATRICES_SET 0
#define SHADOW_MATRICES_BINDING 9


struct Constants
{
	float4x4 probeFaceToViewSpace[6];
	float4x4 viewMatrix;
	float4x4 invViewMatrix;
	float texelSize;
	uint width;
	uint directionalLightCount;
	uint directionalLightShadowedCount;
	uint arrayTextureOffset;
};