{
    "count": 1,
    "materials": [
        {
            "albedo": [
                0.800000011920929,
                0.800000011920929,
                0.800000011920929
            ],
            "albedoTexture": "Resources/Textures/terrain_a.dds",
            "alphaMode": 0,
            "displacementTexture": "",
            "emissive": [
                0.0,
                0.0,
                0.0
            ],
            "emissiveTexture": "",
            "metalness": 0.0,
            "metalnessTexture": "",
            "name": "D",
            "normalTexture": "",
            "occlusionTexture": "",
            "opacity": 1.0,
            "roughness": 1.0,
            "roughnessTexture": ""
        }
    ]
}
