#version 450

#include "initBrickPool_bindings.h"

layout(set = FREE_BRICKS_BUFFER_SET, binding = FREE_BRICKS_BUFFER_BINDING) buffer FREE_BRICKS_BUFFER 
{
	int uNextFreeBrick;
    uint uFreeBricks[];
};

layout(push_constant) uniform PUSH_CONSTS 
{
	PushConsts uPushConsts;
};


layout (local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

void main() 
{
	if (all(lessThan(gl_GlobalInvocationID.xyz, uPushConsts.volumeSize.xyz)))
	{
		uvec3 brickAddress = (gl_GlobalInvocationID.xyz + uPushConsts.offset.xyz) & uvec3(0xFF);
		uint index = brickAddress.x + brickAddress.z * uPushConsts.volumeSize.x + brickAddress.y * uPushConsts.volumeSize.x * uPushConsts.volumeSize.z;
		uint brickAddressPacked = brickAddress.x << 16 | brickAddress.y << 8 | brickAddress.z | (1 << 31);
		uFreeBricks[index] = brickAddressPacked;
	}
	
	if (gl_GlobalInvocationID.x == 0 && uPushConsts.clearNextFree != 0)
	{
		uNextFreeBrick = 0;
	}
}