#version 450

#include "prepareIndirectBuffers_bindings.h"

layout(set = INSTANCE_DATA_SET, binding = INSTANCE_DATA_BINDING) readonly buffer INSTANCE_DATA 
{
    SubMeshInstanceData uInstanceData[];
};

layout(set = SUB_MESH_DATA_SET, binding = SUB_MESH_DATA_BINDING) readonly buffer SUB_MESH_DATA 
{
    SubMeshData uSubMeshData[];
};

layout(set = INDIRECT_BUFFER_SET, binding = INDIRECT_BUFFER_BINDING) buffer INDIRECT_BUFFER 
{
    DrawIndexedIndirectCommand uIndirectCommands[];
};

layout(push_constant) uniform PUSH_CONSTS 
{
	PushConsts uPushConsts;
};

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

void main() 
{
	uint index = gl_GlobalInvocationID.x;
	
	if (index >= uPushConsts.instanceCount)
	{
		return;
	}
	
	SubMeshData subMeshData = uSubMeshData[uInstanceData[index].subMeshIndex];
	
	DrawIndexedIndirectCommand cmd;
	cmd.indexCount = subMeshData.indexCount;
	cmd.instanceCount = 1;
	cmd.firstIndex = subMeshData.firstIndex;
	cmd.vertexOffset = subMeshData.vertexOffset;
	cmd.firstInstance = index;
	
	uIndirectCommands[index] = cmd;
}