#version 450

#include "sdsmClear_bindings.h"
#include "commonSdsm.h"

layout(set = DEPTH_BOUNDS_SET, binding = DEPTH_BOUNDS_BINDING) buffer DEPTH_BOUNDS
{
    uint uMinDepth;
	uint uMaxDepth;
};

layout(set = PARTITION_BOUNDS_SET, binding = PARTITION_BOUNDS_BINDING) buffer PARTITION_BOUNDS
{
    uint uMinX[PARTITIONS];
	uint uMinY[PARTITIONS];
	uint uMinZ[PARTITIONS];
	uint uMaxX[PARTITIONS];
	uint uMaxY[PARTITIONS];
	uint uMaxZ[PARTITIONS];
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() 
{
	uMinDepth = floatBitsToUint(1.0);
	uMaxDepth = floatBitsToUint(0.0);
	
	for (uint i = 0; i < PARTITIONS; ++i)
	{
		uMinX[i] = floatBitsToUint(1.0);
		uMinY[i] = floatBitsToUint(1.0);
		uMinZ[i] = floatBitsToUint(1.0);
		uMaxX[i] = floatBitsToUint(0.0);
		uMaxY[i] = floatBitsToUint(0.0);
		uMaxZ[i] = floatBitsToUint(0.0);
	}
}